<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="?attr/listPreferredItemPaddingRight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/play_button"
        android:paddingLeft="8dp"
        android:layout_toEndOf="@id/play_button" />
</RelativeLayout>
